# SeleniumBootCamp

./: README.md  pom.xml
Amazon/: pom.xml
Common/: pom.xml
Common/src/main/java/base/baseApi/: Base.java
Common/src/main/java/utility/: Data.java
TaxiFareUs/: pom.xml
TaxiFareUs/src/main/java/taxifareApi/: TaxifareBase.java
TaxiFareUs/src/test/java/: TaxiFareTestCript.java
TaxiFareUs/src/test/java/website/: TaxiFareSmokeTest.java  TaxiFareTestCheck.java  TaxiFareTestCript.java  TaxiFareTestDropDown.java
TaxiFareUs/src/test/resources/: TaxiFareRunner.xml
